# Server
SERVER_PORT=5005
SERVER_HOST=0.0.0.0
SECRET_KEY=supersecretkey

# Database
POSTGRES_HOST=snowcapped-db
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=P4ssw0rd
POSTGRES_DB=postgres
POSTGRES_SCHEMA=snowcapped
POSTGRES_PORT=5432
POSTGRES_SSL=false

